cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d4e95c20830018f37a65b1d1a89f8033cd6446c50d5b8f7fbf11c67f531402bf

name:                   doldol
version:                0.3.0.1
synopsis:               Flag packer & handler for flaggable data
description:            Please see the README on GitHub at <https://github.com/QuietJoon/doldol#readme>
homepage:               http://dev.quietjoon.net/projects/doldol.html
bug-reports:            https://github.com/QuietJoon/doldol/issues
license:                BSD3
license-file:           LICENSE
author:                 YongJoon Joe
maintainer:             developer+doldol@quietjoon.net
copyright:              2017-2019 YongJoon Joe
category:               Data
build-type:             Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/QuietJoon/doldol

library
  exposed-modules:
      Data.Flag
      Data.Flag.Internal
      Data.Flag.Phantom
      Data.Flag.Simple
  build-depends:
      base >=4.7
    , deepseq
  default-language: Haskell2010
  hs-source-dirs:
      src

test-suite doldol-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.TestEnv
      TestDeeqSeq
      TestPhantom
      TestSerial
      Paths_doldol
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7
    , deepseq
    , doldol
    , test-framework
    , test-framework-hunit
    , test-framework-quickcheck2
  default-language: Haskell2010
