-- Initial FlagManager.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FlagManager
version:             0.0.1.0
-- synopsis:            
-- description:         
homepage:            dev.quietjoon.net/projects/FlagManager
license:             BSD3
license-file:        LICENSE
author:              YongJoon Joe
maintainer:          developer@quietjoon.net
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
